{
  "name": "sparcl",
  "version": "0.1.6",
  "description": "A simple parser combinator library",
  "main": "dist/index.js",
  "scripts": {
    "clear": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/clearDistDirs.ps1",
    "buildRelease": "node_modules/.bin/tsc",
    "buildDebug": "node_modules/.bin/tsc --inlineSourceMap",
    "test": "jest",
    "prepublishOnly": "yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4erem6a/sparcl.git"
  },
  "author": "4erem6a",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "typescript": "^3.6.4"
  },
  "keywords": [
    "parser",
    "combinator",
    "parsing"
  ]
}
