{
  "name": "sparcl",
  "version": "0.1.6",
  "description": "A simple parser combinator library",
  "main": "dist/index.js",
  "types": "./types",
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "buildDebug": "yarn clean && tsc --inlineSourceMap",
    "build": "yarn clean && tsc",
    "test": "jest",
    "lint": "eslint src/**",
    "prepublishOnly": "yarn lint && yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4erem6a/sparcl.git"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setupTests.js"
    ]
  },
  "author": "4erem6a",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.6.4"
  },
  "keywords": [
    "parser",
    "combinator",
    "parsing"
  ],
  "dependencies": {
    "@4erem6a/inputstream": "^1.0.0"
  }
}
